{
    "name": "PeopleChain Crypto Extension",
    "description": "Extension to generate and store cryptography key pairs and use them to encrypt/decrypt and sign data.",
    "version": "0.0.1",
    "externally_connectable": {
        "matches": [
            "*://app.peoplechain.test/*"
        ],
        "accepts_tls_channel_id": false
    },
    "background": {
        "scripts": [
            "src/javascript/nacl.js",
            "src/javascript/nacl-util.js",
            "src/javascript/ed2curve.js",
            "src/javascript/fast-memoize.js",
            "src/javascript/crypto.js",
            "src/javascript/sha256.js",
            "src/javascript/aes.js",
            "src/javascript/index.js"
        ],
        "persistent": false
    },
    "permissions": [
        "storage"
    ],
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "src/index.html",
        "default_icon": {
            "16": "src/images/get_started16.png",
            "32": "src/images/get_started32.png",
            "48": "src/images/get_started48.png",
            "128": "src/images/get_started128.png"
        }
    },
    "options_page": "src/options.html",
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+P",
                "mac": "MacCtrl+Shift+P"
            },
            "description": "Opens PC Extension index.html"
        }
    },
    "icons": {
        "16": "src/images/get_started16.png",
        "32": "src/images/get_started32.png",
        "48": "src/images/get_started48.png",
        "128": "src/images/get_started128.png"
    }
}